.gradientPlaceholder {
	border-radius: 0.25rem 0.25rem 0 0;
	background-image: linear-gradient(to bottom, #dbeafe, #3b82f6);
	height: inherit;
	min-width: 324px;
}

.container {
	@apply grid gap-5 grid-cols-3 mt-12 max-w-screen-lg;
}

.card {
	border: 0.125rem #e2e8f0 solid;
	/*
	 * generated by https://tailwind-to-css.vercel.app/
	 * using shadow-lg 
	 */
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	color: var(--body-text);
}


.card:hover {
	border: 0.125rem #6366f1 solid;
	height: calc(inherit - 2px)
}

.cardTitle {
	font-size: 1.25rem;
}

.notFound {
	font-size: 1.75rem;
}

/* lg breakpoint */
@media (max-width: 1024px) {
	.container {
		grid-template-columns: 1fr;
	}
}
